spring.application.name=expense-tracker
# Use an H2 file so data persists in ./data/expensesdb.mv.db
spring.datasource.url=jdbc:h2:file:./data/expensetrackerdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Server port (optional)
server.port=8080
